# zoo

./: .gitignore  README.md  Zoo.sln
examples/: README.md
examples/Zoo.Examples.Consumer/: Program.cs  Startup.cs  Zoo.Examples.Consumer.csproj  appsettings.Development.json
examples/Zoo.Examples.Consumer/Controllers/: GreetingController.cs
examples/Zoo.Examples.Consumer/Properties/: launchSettings.json
examples/Zoo.Examples.Contract/: Zoo.Examples.Contract.csproj
examples/Zoo.Examples.Contract/Services/: IGreetingService.cs
examples/Zoo.Examples.Provider/: Program.cs  Startup.cs  Zoo.Examples.Provider.csproj  appsettings.Development.json
examples/Zoo.Examples.Provider/Properties/: launchSettings.json
examples/Zoo.Examples.Provider/Services/: GreetingService.cs
src/Zoo.Protocol.AspNetCore/: Zoo.Protocol.AspNetCore.csproj
src/Zoo.Protocol.AspNetCore/Apis/: IRpcApi.cs
src/Zoo.Protocol.AspNetCore/Exporters/: HttpExporter.cs
src/Zoo.Protocol.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Zoo.Protocol.AspNetCore/Factories/: HttpExporterFactory.cs  HttpInvokerFactory.cs  HttpsExporterFactory.cs  HttpsInvokerFactory.cs  RpcViaHttpExporterFactory.cs  RpcViaHttpInvokerFactory.cs  RpcViaHttpsExporterFactory.cs  RpcViaHttpsInvokerFactory.cs
src/Zoo.Protocol.AspNetCore/Interceptors/: AspNetCoreRpcInterceptor.cs
src/Zoo.Protocol.AspNetCore/Invokers/: HttpInvoker.cs  ScopedInvoker.cs
src/Zoo.Protocol.AspNetCore/Middlewares/: RpcMiddleware.cs
src/Zoo.Protocol.AspNetCore/Nodes/: AspNetCoreInvoker.cs  RpcViaHttpExporter.cs  RpcViaHttpInvoker.cs
src/Zoo.Protocol.AspNetCore/Services/: RpcClientService.cs
src/Zoo.Protocol.Http/: Zoo.Protocol.Http.csproj
src/Zoo.Protocol.Http/Apis/: IRpcApi.cs
src/Zoo.Protocol.Http/Exporters/: HttpExporter.cs
src/Zoo.Protocol.Http/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Zoo.Protocol.Http/Factories/: HttpExporterFactory.cs  HttpInvokerFactory.cs  HttpsExporterFactory.cs  HttpsInvokerFactory.cs
src/Zoo.Protocol.Http/Invokers/: HttpInvoker.cs  ScopedInvoker.cs
src/Zoo.Protocol.Http/Middlewares/: RpcMiddleware.cs
src/Zoo.Protocol.Http/Services/: RpcClientService.cs
src/Zoo.Registry.InMemory/: InMemoryRegistry.cs  InMemoryRegistryFactory.cs  Zoo.Registry.InMemory.csproj
src/Zoo.Registry.Redis/: RedisRegistry.cs  RedisRegistryFactory.cs  Registry.cs  RegistryFactory.cs  Zoo.Registry.Redis.csproj
src/Zoo.Rpc.Abstractions/: Zoo.Rpc.Abstractions.csproj
src/Zoo.Rpc.Abstractions/Attributes/: LoadBalanceAttribute.cs  NameAttribute.cs  OrderAttribute.cs  SchemaAttribute.cs  VersionAttribute.cs
src/Zoo.Rpc.Abstractions/Constants/: DefaultValues.cs  NodeTypes.cs  ParameterNames.cs
src/Zoo.Rpc.Abstractions/Extensions/: UriExtensions.cs
src/Zoo.Rpc.Abstractions/Factories/: IRpcConsumerFactory.cs  IRpcExporterFactory.cs  IRpcInvokerFactory.cs  IRpcLoadBalancerFactory.cs  IRpcProviderFactory.cs  IRpcRegistryFactory.cs
src/Zoo.Rpc.Abstractions/Handlers/: IRpcHandler.cs
src/Zoo.Rpc.Abstractions/LoadBalancers/: IRpcLoadBalancer.cs  IRpcLoadbalancer.cs
src/Zoo.Rpc.Abstractions/Models/: IRpcInvocation.cs  IRpcResult.cs
src/Zoo.Rpc.Abstractions/Nodes/: IRpcConsumer.cs  IRpcExporter.cs  IRpcInvoker.cs  IRpcNode.cs  IRpcProvider.cs  IRpcRegistry.cs
src/Zoo.Rpc.Client/: DefaultRpcClient.cs  IRpcClient.cs  RpcClient.cs  RpcClientOptions.cs  Zoo.Rpc.Client.csproj
src/Zoo.Rpc.Core/: Zoo.Rpc.Core.csproj
src/Zoo.Rpc.Core/Factories/: ConsumerFactory.cs  ExporterFactory.cs  InvokerFactory.cs  LoadBalancerFactory.cs  ProviderFactory.cs  RegistryFactory.cs
src/Zoo.Rpc.Core/Interceptors/: ProxyInterceptor.cs
src/Zoo.Rpc.Core/Invokers/: HandledInvoker.cs  LoadBalancedInvoker.cs  ObjectInvoker.cs  UnavailableInvoker.cs  ValuedInvoker.cs
src/Zoo.Rpc.Core/LoadBalancers/: FilteredRpcLoadBalancer.cs  RandomRpcLoadBalancer.cs  RoundRobinRpcLoadBalancer.cs
src/Zoo.Rpc.Core/Models/: RpcInvocation.cs  RpcResult.cs
src/Zoo.Rpc.Core/Nodes/: Consumer.cs  Provider.cs
src/Zoo.Rpc.Core/Utils/: AssemblyUtils.cs  TypeUtils.cs  UriUtils.cs
src/Zoo.Rpc.Shared/: Zoo.Rpc.Shared.csproj
test/Zoo.Rpc.Shared.UnitTests/: Zoo.Rpc.Shared.UnitTests.csproj
test/Zoo.Rpc.UnitTests/: Zoo.Rpc.UnitTests.csproj
(+36 files in other folders)
