<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Zoo.Rpc.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zoo.Rpc.Abstractions\Zoo.Rpc.Abstractions.csproj" />
      <ProjectReference Include="..\Zoo.Rpc.Shared\Zoo.Rpc.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
    </ItemGroup>

</Project>
