<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Zoo.Registry.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zoo.Rpc.Abstractions\Zoo.Rpc.Abstractions.csproj" />
    </ItemGroup>

</Project>
