<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Zoo.Examples.Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zoo.Rpc.Abstractions\Zoo.Rpc.Abstractions.csproj" />
    </ItemGroup>

</Project>
